{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "templates/**", "use": "@vercel/static" },
    { "src": "prompts.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}


